<!DOCTYPE html>
<html>
<title>Harshul Mehta</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
</style>

 <header class="w3-container w3-xlarge w3-padding-24 w3-white">
     <!--- <a href="#" class="w3-left w3-button"><img src="Pictures/logo.png" width="30" height="30"></a> --->
    <a href="index.html" class="w3-left w3-button w3-white">RECREATE</a>
    <a href="index.html" class="w3-right w3-button w3-white">UNITY</a>
     <a href="#about" class="w3-right w3-button w3-light-gray">iOS</a>
   
  </header>


<body class="w3-content w3-black" style="max-width:1500px;">




<!-- The App Section -->
<div class="w3-padding-64 w3-white">
  <div class="w3-row-padding">
    <div class="w3-col l8 m6">
      <h1 class="w3-jumbo"><b>Pyramids</b></h1>
      <h1 class="w3-xxxlarge w3-text-green"><b>Made using SceneKit</b></h1>
      <p><span class="w3-xlarge">This was my first try with 3D games using Swift.</span> I used the premade 3D geometric figures provided with SceneKit and rendered them  
        on the screen using the renderer function. There after I used the touchesBegan function to roughly check whether the user had touched the intatiated object or not.</p>
        <button class="w3-button w3-light-grey w3-padding-large w3-section w3-hide-small" onclick="document.getElementById('download').style.display='block'">
        <i class="fa fa-download"></i> Download Application
      </button>
      <p>Available for iOS 8.0+  <i class="fa fa-apple w3-xlarge"></i></p>
    </div>
    <div class="w3-col l4 m6">
    <img src="Pictures/Pyramids.PNG" class="w3-image w3-right w3-hide-small" width="335" height="471"> 
      <div class="w3-center w3-hide-large w3-hide-medium">
        <button class="w3-button w3-block w3-padding-large" onclick="">
          <i class="fa fa-download"></i> Download Application
        </button>
        
      </div>
    </div>
  </div>
</div>



<!-- The App Section -->
<div class="w3-padding-64 w3-white">
  <div class="w3-row-padding">
    <div class="w3-col l8 m6">
      <h1 class="w3-jumbo"><b>Space Jam</b></h1>
      <h1 class="w3-xxxlarge w3-text-green"><b>Made using SpriteKit</b></h1>
      <p><span class="w3-xlarge">This was my first attempt at iOS game development.</span> I used SpriteKit to create and insantiate the gameobjects on the viewcontroller. 
        Then I used the physics body system to have them all fall towards the spacecraft, and also calculate my collisions. Then for every collisions I displayed the score using UIKit.</p>
      <button class="w3-button w3-light-grey w3-padding-large w3-section w3-hide-small" onclick="document.getElementById('download').style.display='block'">
        <i class="fa fa-download"></i> Download Application
      </button>
      <p>Available for iOS 8.0+ <i class="fa fa-apple w3-xlarge"></i></p>
    </div>
    <div class="w3-col l4 m6">
    <img src="Pictures/Space.PNG" class="w3-image w3-right w3-hide-small" width="335" height="471"> 
      <div class="w3-center w3-hide-large w3-hide-medium">
        <button class="w3-button w3-block w3-padding-large" onclick="document.getElementById('download').style.display='block'">
          <i class="fa fa-download"></i> Download Application
        </button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div id="download" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('download').style.display='none'" class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
      <h2 class="w3-wide">Apologies</h2>
      <p>I'm still working on the application. But leave me your email and I'll reach out to you if and when I beta test it!</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" id="Answer"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="submitClick()">Submit</button>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
  <div class="w3-section">
    <i class="fa fa-github w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Thank you for visiting!</p>
  </div>
  
</footer>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-database.js"></script>

<script>
    
    
    // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyC_3p6fILc_p6I-vIwtOjWcTCTisSvdgV4",
          authDomain: "reach-c4bb7.firebaseapp.com",
          databaseURL: "https://reach-c4bb7.firebaseio.com",
          projectId: "reach-c4bb7",
          storageBucket: "reach-c4bb7.appspot.com",
          messagingSenderId: "49135709840",
          appId: "1:49135709840:web:6c45e42afe3af25e5bf215",
          measurementId: "G-T7DVVE0G6P"
          };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        
        
        
        var comment = document.getElementById("Answer");
        var letter = document.getElementById("letter");
        var email = document.getElementById("Email");
        var btn = document.getElementById("Btn");
        
        function submitClick(){
            var firebaseRef = firebase.database().ref();
            var msgtext = comment.value;
            
            firebaseRef.push().set("Beta Program: "+msgtext);
            
        }
  </script>

</body>
</html>

